
@import "~antd/lib/style/themes/default.less";
@import "./../../index.less";
@import "./../../assets/styles/index.less";
/*
* 元素:
* 1. Container
* 2. Navigation Icon (optional)
* 3. Title (optional)
* 4. Action items (optional)
* 5. Overflow menu (optional);
* 主题:
* 1. theme
* Typography:
* 1. typography
* 
* Specs:
* Mobile: 
*   container: width: 100%, height: 56px; padding: 16 16px. 
*   navigation: icon: {height: 24px, width:24px}
*   title: paddingLeft: 72px, 离container 左边距离72px.
*   actionItem: width: 24px.  item之间的间距24px.
* PC: 
*   container: height: 48PX  
*/
@barHeight: 48px;
.toolbar-container {
  // height: 48px; // 优先PC.
  // padding: 12px 16px;
  // margin: 12px 16px;
  padding: 0 12px;
  border-radius: 2px;
  background: #fff;    
  // box-shadow: 0px 2px 4px rgba(167, 182, 195, 0.3);
  border-bottom: 1px solid #eeeeee ;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  &__precision {
    width: 82px;
  }
  &__title {
    padding: 12px 0;
    line-height: 1.5rem;
    // .primary-text__light();
    .title-text();
    z-index: 1;
    display:flex;
    align-content: center;
    align-items: center;
  }
  &__label, &__opt {
    align-content: center;
    z-index: 1;
    height: 100%;
    display:inline-flex;
    align-content: center;
    align-items: center;
  }
  &__label {
    padding: 0 4px;
  }
  &__opt {
    display:inline-flex;
    align-content:center;
    i {
      font-size: 18px;
      color: @primary-3;
    }
  }
  &__row {
    display: flex;
    position: relative;
    align-items: center;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    min-height: @barHeight;
  }
  &__actions {
    display:flex;
    flex: 0 0 auto;
    align-items: end;
    align-content: center;
    justify-content: end;
    height: 100%;    
    margin-right: 0;
  }
  &__spacer {
    flex-grow: 1 !important;
  }
  &__section {
    display: inline-flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    box-sizing:border-box;
    cursor: pointer;
    align-content: center;
    padding: 0 8px;
    box-sizing: content-box;
  }

}

@media only screen and (max-width: @screen-sm ) {
  .toolbar-container__actions {
    display: none;
  }
  .toolbar-container__more {
    display: flex;
    width: 24px;
    height: 24px;
    font-size: 20px;
  }
}