
@transition-delay: .3s;
@blue-3:#91d5ff;
@blue-2: #bae7ff;
@blue-1: #e6f7ff;
@active-bg: #1890ff;
@list-surface: #fff;
@list-color: rgba(0,0,0,.87);
@list-border-radius: 4px;
@list-padding-top: 4px;
@list-padding-bottom: 4px;
@list-group-header-marging: 4px;


@divider-height: 1px;
@divider-color: rgba(0,0,0,.12);

@group-size: 14px;
@item-base-width: 120px;
@item-height: 26px;
@item-color: #475669;
@item-font-size: 12px;
@item-line-height: 20px;

@item-padding-left: 16px;
@item-padding-right: 8px;
@item-padding-top: 8px;
@item-padding-bottom: 8px;

@active-background: @active-bg;
@active-color: #fff;
@hover-background: rgb(232, 234, 237);
@hover-color: rgb(33, 33, 33);

.arch-list-group {
    position:relative;
    clear: both;
    position: relative;
    width: 100%;
    padding: @list-padding-top 0;
    &__all {
      padding: 0;
      margin:0;
      width: @item-base-width;
      margin-top: @list-padding-top;
    }
    &__header {
      margin: 0 @list-padding-top;
      height: @item-height;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      &--text {
        padding: 0 8px;
        position: relative;
        z-index: 2;
        max-width: 300px;
        overflow: hidden;
        // border-left: 3px solid #1890ff;
        background: #fff;
        font-size: @group-size;
        font-weight: 300;
        height: @item-height;
        line-height: @item-height;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        &::before {
          content: '';
          position: absolute;
          top: @item-height / 4;
          left:0;
          height: @item-height / 2;
          width: 4px;
          background: #1890ff;
        }
      }
      &--divider {
        position: absolute;
        top: @item-height / 2 + 1;
        left: 0;
        width: 100%;
        height: 1px;
        overflow: hidden;
        background: @divider-color;
      }
    }
  .arch-list {
    padding: 0;
  }
}
.arch-list {
  padding-top: @list-padding-top;
  padding-bottom: @list-padding-bottom;
  margin: 0;
  background: @list-surface;
  color:@list-color;
  list-style: none;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content: start;
  align-items:center;
  // 分割线
  &-divider {
    width: 100%;
    height: 0;
    margin: 0;
    border: none;
    border-bottom: @divider-height solid @divider-color;
    // margin: 4px 0;
  }

  // 1 列, 2列, 3列.
  &-col-1 {
    max-width: @item-base-width + 12;
    .arch-list-item {
      // width: @item-base-width;
      flex: 0 0 auto;
    }
  }
  &-col-2 {
    width: @item-base-width * 2 + 12;
    .arch-list-item {
      width: @item-base-width;
      flex: 0 0 @item-base-width;
    }
  }
  &-col-3 {

    width: @item-base-width * 3 + 12;
    .arch-list-item {
      width: @item-base-width;
      flex: 0 0 @item-base-width;
    }
  }

  &-item {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    height: @item-height;
    padding-left: @item-padding-left;
    padding-right: @item-padding-right;
    overflow: hidden;
    width: 100%;
    font-size: @item-font-size;
    color: @item-color;
    margin: 2px;
    &__leading-icon {
      padding-right: 4px;
    }
    &__text {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: @item-height;
      font-size: @item-font-size;
      line-height:@item-height;

    }
    &__trail-icon {
      display:inline-flex;
      justify-content: end;
      align-items: center;
      font-size: 12px;
    }
    &:focus {
      outline: none;
    }
    &:hover {
      cursor: pointer;
      background: @hover-background;
      color: @hover-color;
      border-bottom-color: @hover-color;
      border-color: @hover-color;
      transition: all @transition-delay;
    }
    &--selected, &--activated {
      background: @active-background;
      color: @active-color;
      // border-radius:4px;
    }

    &--disabled {

    }
  }
}